{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "hackdartmouth-xi",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "keep_vars": true,
  "vars": {
    "NEXTAUTH_URL": "https://hackdartmouth-xi.alex-6e4.workers.dev",
    "NEXTJS_ENV": "production"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hackdartmouth-xi"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RESUME_BUCKET",
      "bucket_name": "hackdartmouth-xi-resumes"
    }
  ]
}